# szoftverfejlesztes-2025

./: README.md  pom.xml
.github/workflows/: maven.yml
allure-results/: e3b7fa40-dae3-4758-b7e7-95ab6ffa0e55-result.json
src/test/java/com/nye/: TestRunner.java
src/test/java/com/nye/config/: CucumberSpringConfiguration.java  TestConfig.java
src/test/java/com/nye/factory/: WebDriverFactory.java
src/test/java/com/nye/hooks/: Hooks.java
src/test/java/com/nye/pageObjects/: CommonPageObject.java  CommunitiesPage.java  HomePage.java
src/test/java/com/nye/stepdefinitions/: StepDefinitions.java
src/test/resources/features/: ideapool.feature
